<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lancer de dé</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
        button {
        padding: 1rem 2rem;
        font-size: 1.5rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: fixed;
        bottom: 5px;
    }
    
    #wac {
        bottom: 5px;
        position: fixed;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    img{
        max-width: 300px;
        width: 100%;
    } 
    
    a{
        margin-top: 10px;
        color: cornflowerblue;
    }
</style>
</head>
<body>
    <img src="img/backrun-logo-william-clement-backrun.com.png">
    <a href="de.html">Lancer de dé</a>
    <a href="carte.html">Tirer une carte</a>
    <div id="wac" style="align-content: center;">
    <p>BACKRUN © 2024 William-Arno Clément</p>
    </div>
</body>
</html>
